{
    "mapping": {
        "common_favorite_gray_normal.png": "A1",
        "common_favorite_gray_press.png": "A1",
        "common_longshot_normal.png": "A1",
        "common_delete_gray_normal.png": "A1",
        "common_delete_gray_disable.png": "A1",
        "common_download_gray_normal.png": "A1",
        "common_download_gray_pressed.png": "A1",
        "common_weiyun_gray_normal.png": "A1",
        "common_weiyun_gray_disable.png": "A1",
        "common_forward_gray_normal.png": "A1",
        "common_forward_gray_disable.png": "A1",
        "qq_setting_me_back.png": "A1",
        "qq_setting_me_qr_code_icon.png": "A1",
        "qvip_hiboom_icon_blue.png": "A1",
        "qvip_emoji_tab_mgr_setting_pressed.png": "A1",
        "qvip_emoji_tab_mgr_setting_normal.png": "A1",
        "qvip_emoji_tab_more_new_pressed.png": "A1",
        "qvip_emoji_tab_more_new_normal.png": "A1",
        "scrollbar_bandle_vertical.9.png": "A1",
        "skin_tab_icon_conversation_selected.png": "A1",
        "skin_tab_icon_contact_selected.png": "A1",
        "skin_tab_icon_see_selected.png": "A1",
        "skin_tab_icon_plugin_selected.png": "A1",
        "qb_public_account_readinjoy_diandian_deliver_image.png": "A1",
        "qb_public_account_readinjoy_diandian_deliver_article.png": "A1",
        "qb_public_account_readinjoy_diandian_deliver_video.png": "A1",
        "online_status_exit_account_nor.png": "A1",
        "online_status_exit_account_pre.png": "A1",
        "mini_msg_float_icon_bottom.png": "A1",
        "qfile_file_activity_title_multi_nor.png": "A1",
        "qfile_file_activity_title_multi_pre.png": "A1",
        "aio_search_chat_item_icon.png": "A1",
        "header_btn_add_nor.png": "A2",
        "header_btn_add_pre.png": "A2",
        "friends_btn_add_nor.png": "A2",
        "friends_btn_add_pre.png": "A2",
        "leba_setting_nor.png": "A2",
        "leba_setting_pressed.png": "A2",
        "skin_header_btn_back_normal.9.png": "A2",
        "skin_header_btn_back_press.9.png": "A2",
        "skin_aio_head_twocall_press.png": "A2",
        "skin_aio_head_twocall.png": "A2",
        "skin_header_icon_single_selected.png": "A2",
        "skin_header_icon_single.png": "A2",
        "skin_icon_ear.png.png": "A2",
        "qb_troop_notice_edit.png": "A2",
        "icon_delete_normal.png": "A2",
        "icon_delete_press.png": "A2",
        "icon_setup_normal.png": "A2",
        "icon_setup_press.png": "A2",
        "qfile_file_activity_title_more_nor.png": "A2",
        "qfile_file_activity_title_more_pre.png": "A2",
        "qfav_title_arrow_down.png": "A2",
        "qfav_title_arrow_up.png": "A2",
        "header_btn_qrcode_normal.png": "A2",
        "header_btn_qrcode_pressed.png": "A2",
        "skin_header_icon_group.png": "A2",
        "skin_header_icon_group_selected.png": "A2",
        "header_btn_more_nor.png": "A2",
        "header_btn_more_pre.png": "A2",
        "qb_troop_member_list_sort.png": "A2",
        "skin_aio_miniprogram_white_pre.png": "A2",
        "skin_aio_miniprogram_white_normal.png": "A2",
        "skin_top_button_right_camera.png": "A2",
        "skin_top_button_right_camera_pre.png": "A2",
        "skin_qvip_individuation_search_white.png": "A2",
        "qq_setting_qianbao_white.png": "A3",
        "qq_setting_businesscard_white.png": "A3",
        "qq_setting_freetraffic_white.png": "A3",
        "qq_setting_setting_white.png": "A3",
        "qq_setting_shoucang_white.png": "A3",
        "qq_setting_svip_white.png": "A3",
        "qq_setting_wenjian_white.png": "A3",
        "qq_setting_xiangce_white.png": "A3",
        "qq_setting_zhuangban_white.png": "A3",
        "qq_setting_me_nightmode_off_white.png": "A3",
        "qq_setting_qqdoc_white.png": "A3",
        "qq_setting_schedule_white.png": "A3",
        "qq_setting_me_nightmode_loading_white.png": "A3",
        "qq_setting_me_richstatus_icon_none.png": "A3",
        "qq_setting_business_white.png": "A3",
        "qq_setting_business.png": "A3",
        "conversation_facetoface_qr.png": "A3",
        "conversation_options_addmember.png": "A3",
        "conversation_options_qr.png": "A3",
        "conversation_options_limit_chat.png": "A3",
        "conversation_options_multichat.png": "A3",
        "conversation_options_charge_icon.png": "A3",
        "conversation_options_mini_app.png": "A3",
        "qfile_file_menu_dataline_nor.png": "A3",
        "qfile_file_menu_qlink_nor.png": "A3",
        "qfile_file_troopfile_list_menu_create_docs.png": "A3",
        "qfile_file_troopfile_list_menu_create_folder.png": "A3",
        "qfile_file_troopfile_list_menu_upload.png": "A3",
        "qfile_file_troopfile_list_menu_upload_img.png": "A3",
        "qfile_file_troopfile_list_menu_upload_video.png": "A3",
        "qfile_file_menu_wyback_nor.png": "A3",
        "qfile_file_menu_sendtodesk_nor.png": "A3",
        "qq_invitation_entry_icon.png": "A3",
        "qq_extend_friend_list_entry_icon.png": "A3",
        "qq_add_contact_nearby.png": "A3",
        "qq_add_contact_phone_contact.png": "A3",
        "add_friend_add_contact_scan.png": "A3",
        "add_friend_connections_exploration.png": "A3",
        "add_friend_face_to_face_troop.png": "A3",
        "qq_cond_search_icon.png": "A3",
        "qfav_entry_new_audio.png": "A3",
        "qfav_entry_new_text.png": "A3",
        "qfav_entry_new_picture.png": "A3",
        "qfav_entry_new_photo.png": "A3",
        "qfav_entry_new_location.png": "A3",
        "qfav_entry_new_paste.png": "A3",
        "qfav_category_audio.png": "A3",
        "qfav_category_link.png": "A3",
        "qfav_category_outlook.png": "A3",
        "qfav_category_pic.png": "A3",
        "qfav_category_selfcreate.png": "A3",
        "qfav_category_web.png": "A3",
        "qfav_category_qzone.png": "A3",
        "qfav_category_file.png": "A3",
        "qq_profilecard_item_account.png": "A3",
        "qq_profilecard_item_charm.png": "A3",
        "qq_profilecard_item_group.png": "A3",
        "qq_profilecard_item_information.png": "A3",
        "qq_profilecard_item_mine_weishi.png": "A3",
        "qq_profilecard_item_privilege.png": "A3",
        "qq_profilecard_item_qqstory.png": "A3",
        "qq_profilecard_item_qzone.png": "A3",
        "qq_profilecard_item_rank.png": "A3",
        "qq_profilecard_item_sign.png": "A3",
        "qq_profilecard_item_speak.png": "A3",
        "qq_profilecard_item_tel.png": "A3",
        "cross.png": "A3",
        "qb_active_search_delete_history_icon.png": "A3",
        "qq_setting_sign_in.png": "A3",
        "qb_troop_name_edit_icon.png": "A3",
        "qb_troop_info_detail_qrcode_new.png": "A3",
        "refresh_arrow_up_2.png": "A3",
        "refresh_arrow.png": "A3",
        "refresh_arrow_2.png": "A3",
        "chat_icon_mac_online.png": "A3",
        "chat_icon_pconline.png": "A3",
        "chat_icon_watch_online.png": "A3",
        "qrcode_login_mgr_icon_close.png": "A3",
        "qrcode_login_mgr_icon_close_press.png": "A3",
        "qrcode_login_mgr_icon_file.png": "A3",
        "qrcode_login_mgr_icon_file_press.png": "A3",
        "skin_icon_arrow_right_normal.png": "A4",
        "skin_icon_arrow_right_pressed.png": "A4",
        "skin_searchbar_icon_theme_version2.png": "A4",
        "skin_delete_small_normal.png": "A4",
        "skin_delete_small_press.png": "A4",
        "contacts_recommend_mayknow_item_close.png": "A4",
        "skin_indicator_unexpanded.9.png": "A4",
        "skin_indicator_expanded.9.png": "A4",
        "skin_icon_arrow_right_normal_theme_version2.png": "A4",
        "skin_tab_icon_conversation_normal.png": "A4",
        "skin_tab_icon_contact_normal.png": "A4",
        "skin_tab_icon_see_normal.png": "A4",
        "skin_tab_icon_plugin_normal.png": "A4",
        "skin_aio_panel_flash_nor": "A5",
        "aio_panel_hotpic_nor": "A5",
        "skin_aio_panel_ptv_nor": "A5",
        "skin_aio_panel_ptt_nor.png": "A5",
        "skin_aio_panel_image_nor.png": "A5",
        "skin_aio_panel_camera_nor.png": "A5",
        "skin_aio_panel_hongbao_nor.png": "A5",
        "aio_panel_video_file_nor.png": "A5",
        "skin_aio_panel_poke_nor.png": "A5",
        "skin_aio_panel_emotion_nor.png": "A5",
        "skin_aio_panel_plus_nor.png": "A5",
        "aio_panel_file_nor.png": "A5",
        "aio_panel_mypc_nor.png": "A5",
        "qvip_hiboom_icon_gray.png": "A5",
        "skin_aio_keyboard_arrow_normal.png": "A5",
        "skin_aio_keyboard_arrow_pressed.png": "A5",
        "skin_aio_public_account_icon.png": "A5",
        "skin_aio_more_nor.png": "A5",
        "skin_aio_more_pressed.png": "A5",
        "skin_qz_icon_face_click.png": "A5",
        "skin_qz_icon_face_nor.png": "A5",
        "skin_aio_panel_ptt_press.png": "A6",
        "skin_aio_panel_image_press.png": "A6",
        "skin_aio_panel_camera_press.png": "A6",
        "skin_aio_panel_hongbao_press.png": "A6",
        "skin_aio_panel_emotion_press.png": "A6",
        "skin_aio_panel_plus_press.png": "A6",
        "aio_panel_hotpic_press.png": "A6",
        "skin_aio_panel_ptv_press.png": "A6",
        "skin_aio_panel_flash_press.png": "A6",
        "aio_panel_mypc_press.png": "A6",
        "aio_panel_file_press.png": "A6",
        "aio_panel_video_file_press.png": "A6",
        "skin_aio_panel_poke_press.png": "A6",
        "qq_setting_me_night_color.xml": "T1",
        "skin_black_theme_version2.xml": "T1",
        "qb_pubaccount_custom_menu_text.xml": "T1",
        "skin_black.xml": "T1",
        "skin_white_xml": "T1",
        "black.xml": "T1",
        "skin_dark_gray.xml": "T1",
        "skin_qq_setting_my_story_text_color.xml": "T1",
        "qq_setting_me_title_color.xml": "T1",
        "common_photo_list_panel_button.xml": "T1",
        "qq_setting_me_nightmode_color_white.xml": "T1",
        "skin_search_button_theme_version2.xml": "T1",
        "skin_black_item.xml": "T1",
        "skin_black_group_item.xml": "T1",
        "skin_input.xml": "T1",
        "skin_color_button_common_white.xml": "T1",
        "skin_black_26.xml": "T1",
        "skin_input_theme_version2.xml": "T1",
        "qq_setting_me_sig_color.xml": "T2",
        "skin_gray2_theme_version2.xml": "T2",
        "skin_gray2.xml": "T2",
        "skin_chat_nick.xml": "T2",
        "skin_gray_group_item.xml": "T2",
        "skin_black_73.xml": "T2",
        "skin_hint_input.xml": "T3",
        "skin_hint_input_theme_version2.xml": "T3",
        "skin_bar_text.xml": "T4",
        "skin_bar_btn.xml": "T4",
        "skin_blue.xml": "T5",
        "skin_color_title_right_text": "T5",
        "skin_blue_item.xml": "T5",
        "skin_chat_buble_link.xml": "T6",
        "skin_chat_buble_link_mine.xml": "T6",
        "skin_chat_buble_mine.xml": "T7",
        "skin_chat_buble.xml": "T8",
        "skin_color_button_blue.xml": "T9",
        "skin_aio_send_button.xml\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t": "T9",
        "skin_chat_background.png": "B1",
        "skin_aio_input_bar_bg_theme_version2.9.png": "B1",
        "skin_aio_panel_icon_bg.9.png": "B1",
        "chat_bg_textre.xml": "B1",
        "skin_divide_line.9.png": "B1",
        "search_friend_sex_layout_bg_nor.9.png": "B1",
        "skin_background.png": "B2",
        "qfile_file_activity_div.png": "B2",
        "skin_group_list_sub_entry.9.png": "B2",
        "skin_background_theme_version2.png": "B2",
        "bg_texture.xml": "B2",
        "skin_entry_background_theme_version2.9.png": "B2",
        "skin_setting_strip_middle_unpressed.9.png": "B4",
        "skin_setting_strip_bottom_unpressed.9.png": "B4",
        "skin_setting_strip_top_unpressed.9.png": "B4",
        "skin_setting_strip_right_unpressed.9.png": "B2",
        "skin_searchbar_input_theme_version2.9.png": "B3",
        "skin_list_item_normal_theme_version2.9.png": "B4",
        "skin_aio_input_bg.9.png": "B3",
        "skin_aio_public_account_input_bg.9.png": "B3",
        "input_box_bg.9.png": "B3",
        "emoview_aio_emoji_bkg.xml": "B3",
        "skin_panel_background.png": "B3",
        "skin_conversation_options_bg_line.png": "B3",
        "skin_white_bg_color.xml": "B3",
        "skin_header_bar_bg.9.png": "B4",
        "qq_setting_me_bg.png": "B4",
        "skin_group_list_item_normal_theme_version2.9.png": "B4",
        "skin_bottom_bar_background_theme_version2.png": "B4",
        "skin_searchbar_bg_theme_version2.png": "B4",
        "skin_color_title_immersive_bar.xml": "B4",
        "skin_setting_strip_bg_unpressed.9.png": "B4",
        "common_strip_setting_bg_no_divider_normal.9.png": "B4",
        "skin_list_item_normal.9.png": "B4",
        "qq_profilecard_info_bg.png": "B4",
        "skin_qq_setting_bg_texture.xml": "B4",
        "bg_texture_theme_version2.xml": "B4",
        "skin_searchbar_bg.png": "B4",
        "skin_tabbar_bg.9.png": "B4",
        "skin_group_list_item_pressed.9.png\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t": "B4",
        "skin_group_list_item_normal.9.png": "B4",
        "skin_aio_input_bar_bg_local_albums.9.png": "B4",
        "emo_tabitem_divider2.xml": "B4",
        "emoview_aio_bottom_tab_bkg.xml": "B4",
        "skin_color_white.xml": "B5",
        "qq_profilecard_foot_bg.png": "B5",
        "qvip_emoji_tabitem_selected.xml": "B5",
        "account_panel_bg.9.png": "B5",
        "account_panel_list_item_normal.9.png": "B5",
        "skin_header_tab_left_normal.9.png": "B5",
        "skin_header_tab_left_select.9.png": "B5",
        "skin_header_tab_middle_normal.9.png": "B5",
        "skin_header_tab_middle_select.9.png": "B5",
        "skin_header_tab_right_normal.9.png": "B5",
        "skin_header_tab_right_select.9.png": "B5",
        "skin_header_tab_middle_select.9": "B5",
        "conversation_options_bg.9.png": "B5",
        "account_panel_line.png": "B5",
        "skin_list_item_pressed_theme_version2.9.png": "B6",
        "skin_group_list_item_pressed_theme_version2.9.png": "B6",
        "skin_setting_strip_top_pressed.9.png": "B6",
        "skin_setting_strip_middle_pressed.9.png": "B6",
        "skin_setting_strip_bottom_pressed.9.png": "B6",
        "skin_setting_strip_bg_pressed.9.png": "B6",
        "common_strip_setting_bg_no_divider_pressed.9.png": "B6",
        "account_panel_list_item_pressed.9.png": "B6",
        "skin_list_item_pressed.9.png": "B6",
        "skin_group_list_item_pressed.9.png": "B6",
        "conversation_options_bottom_pressed.9": "B6",
        "conversation_options_top_pressed.9": "B6",
        "conversation_options_middle_pressed.9.png": "B6",
        "search_friend_sex_layout_bg_press.9.png": "B6",
        "skin_setting_strip_right_pressed.9.png": "B6",
        "skin_public_account_bar_button_pressed.9.png": "C1",
        "skin_public_account_bar_button_normal.9.png": "C1",
        "skin_common_btn_small_white_unpressed.9.png": "C1",
        "skin_common_btn_small_white_pressed.9.png": "C1",
        "skin_common_btn_white_pressed.9.png": "C1",
        "skin_common_btn_white_unpressed.9.png": "C1",
        "skin_switch_track.png": "C1",
        "skin_pic_troop_album_icon_local_albums_unchecked.png": "C1",
        "skin_aio_send_button_normal.9.png": "C2",
        "skin_aio_send_button_pressed.9.png": "C2",
        "skin_aio_send_button_disabled.9.png": "C2",
        "skin_common_btn_small_blue_pressed.9.png": "C2",
        "skin_common_btn_small_blue_unpressed.9.png": "C2",
        "skin_common_btn_small_blue_local_albums_unpressed.9.png": "C2",
        "skin_common_btn_small_blue_local_albums_pressed.9.png": "C2",
        "skin_common_btn_blue_unpressed.9.png": "C2",
        "skin_common_btn_blue_pressed.9.png": "C2",
        "skin_common_btn_disabled.9.png": "C2",
        "skin_switch_track_activited.png": "C2",
        "skin_pic_troop_album_icon_local_albums_checked.png": "C2",
        "skin_aio_album_send_button_normal.9.png": "C2",
        "skin_aio_album_send_button_pressed.9.png": "C2",
        "skin_aio_album_send_button_disabled.9.png": "C2",
        "skin_aio_user_bubble_nor.9.png": "P1",
        "skin_aio_user_bubble_pressed.9.png": "P1",
        "skin_aio_friend_bubble_pressed.9.png": "P2",
        "skin_aio_friend_bubble_nor.9.png": "P2"
    },
    "plate": {
        "A1": "#FFFFFF",
        "A2": "#CCD6EE",
        "A3": "#CCD6EE",
        "A4": "#CCD6EE",
        "A5": "#858B97",
        "A6": "#FFFFFF",
        "T1": "#FFFFFF",
        "T2": "#D5DEF4",
        "T3": "#D5DEF4",
        "T4": "#FFFFFF",
        "T5": "#FFFFFF",
        "T6": "#F32E82",
        "T7": "#000000",
        "T8": "#000000",
        "T9": "#000000",
        "B1": "#212121",
        "B2": "#212121",
        "B3": "#363D4E",
        "B4": "#212121",
        "B5": "#363D4E",
        "B6": "#363D4E",
        "C1": "#2D3342",
        "C2": "#D5DEF4",
        "P1": "#EBF1FF",
        "P2": "#FFEBEB"
    },
    "type": "animation"
}